# AndroidOpenSourceCollection

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glumes/opensource/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glumes/opensource/: MyApplication.java  PictureActivity.java  RecyclerAdapter.java
app/src/main/java/com/glumes/opensource/base/: BaseActivity.java  BaseFragment.java  BaseInfoPresenter.java  BaseLoadFragment.java  BaseModel.java  BasePresenter.java  LoadView.java
app/src/main/java/com/glumes/opensource/di/components/: ActivityComponent.java  AppComponent.java  (+2 more)
app/src/main/java/com/glumes/opensource/evaluator/: BezierEvaluator.java
app/src/main/java/com/glumes/opensource/mvp/: BaseInfoModel.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/glumes/opensource/net/: LoadSubscriber.java  LoggingInterceptor.java  NetworkApi.java
app/src/main/java/com/glumes/opensource/rx/: HttpResultFunc.java
app/src/main/java/com/glumes/opensource/utils/: Constant.java  DataErrorException.java  FakeCrashLibrary.java  ThemeFactory.java
app/src/main/java/com/glumes/opensource/view/: AppbarLayoutOffsetChangeListener.java  RecyclerViewItemClickListener.java  RecyclerViewItemLongClickListener.java  RecyclerViewScrollListener.java  RotatePagerTramsformer.java  ZoomOutPagerTransformer.java
app/src/main/java/com/glumes/opensource/viewlistener/: AppbarLayoutOffsetChangeListener.java  RecyclerViewItemClickListener.java  RecyclerViewItemLongClickListener.java  RecyclerViewScrollListener.java  RotatePagerTramsformer.java  ZoomOutPagerTransformer.java
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  activity_setting.xml  app_bar_main.xml  fragment_android.xml  fragment_benefit.xml  fragment_ios.xml  item.xml  item_info.xml  item_picture.xml  item_refresh_footer.xml  layout_news.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  base_toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/glumes/opensource/: ExampleUnitTest.java
(+33 files in other folders)
